{
  "name": "node-terminal",
  "version": "1.0.0",
  "description": "Node Terminal is a function to running UNIX command.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdomazeg/node-terminal.git"
  },
  "keywords": [
    "terminal",
    "cronjob",
    "directory",
    "exec",
    "shell",
    "linux",
    "command"
  ],
  "author": {
    "name": "Fedinand",
    "email": "ferdshinodas@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verdomazeg/node-terminal/issues"
  },
  "homepage": "https://github.com/verdomazeg/node-terminal#readme"
}